RESEND_API_KEY=re_LUW45niq_DMvYGPvq8hF3PkTJacPV3ZCA
DATABASE_URL=postgresql://postgres:rxTxjxywrnHIGx4W@db.mdotgsmbeajhktmscqzc.supabase.co:5432/postgres
REPLIT_DOMAINS=241e9d39-4cff-4280-9716-2475df2ea24a-00-8vm1g8e7jceq.worf.replit.dev
SESSION_SECRET=tKzfDMg15xcGWH4TICtN31TrkVMjBIf4gQyxuCPu3X8=
NODE_ENV=production
