VITE_SUPABASE_PROJECT_ID="syekxqmzjiunzygfaxcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZWt4cW16aml1bnp5Z2ZheGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDUzODcsImV4cCI6MjA3MTM4MTM4N30.T5gLiHhg7ls0pgEUSPGTvLTCffYTJh0FVG8vIOkoQAE"
VITE_SUPABASE_URL="https://syekxqmzjiunzygfaxcg.supabase.co"
